# admin-jdk17

./: .gitignore  pom.xml
src/main/java/com/admin/system/: ViteAdminBootApplication.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/admin/system/: ViteAdminBootApplicationTests.java
